<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="第 1 页" id="9L1svv9d49aDphma7KnY">
    <mxGraphModel dx="1693" dy="968" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="42Avdi72lisHWHwjjbEz-21" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="710" y="510" width="320" height="200" as="geometry" />
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="42Avdi72lisHWHwjjbEz-2" target="42Avdi72lisHWHwjjbEz-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-2" value="&lt;div style=&quot;white-space-collapse: preserve;&quot; data-line=&quot;true&quot; data-line-index=&quot;0&quot; data-zone-id=&quot;0&quot;&gt;POST hosBedExt/wardBedSequence&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;rounded=0;fontFamily=LXGW WenKai Mono GB Screen;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="410" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="42Avdi72lisHWHwjjbEz-3" target="42Avdi72lisHWHwjjbEz-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="380" />
              <mxPoint x="320" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="42Avdi72lisHWHwjjbEz-3" target="42Avdi72lisHWHwjjbEz-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="380" />
              <mxPoint x="590" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-3" value="移动护理&lt;div&gt;床位列表&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=LXGW WenKai Mono GB Screen;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="440" y="300" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-5" value="写" style="text;html=1;whiteSpace=wrap;strokeColor=#0F8B8D;fillColor=#FAE5C7;align=center;verticalAlign=middle;rounded=1;fontFamily=LXGW WenKai Mono GB Screen;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="510" y="350" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=LXGW WenKai Mono GB Screen;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="42Avdi72lisHWHwjjbEz-6" target="42Avdi72lisHWHwjjbEz-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.568;exitY=1.023;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="42Avdi72lisHWHwjjbEz-6" target="42Avdi72lisHWHwjjbEz-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-6" value="按照传参顺序排序，并更新缓存，同时更新hos_bed表" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=LXGW WenKai Mono GB Screen;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="510" y="480" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-7" value="&lt;font&gt;hos_bed&lt;/font&gt;&lt;div&gt;&lt;font&gt;&amp;lt;MySQL&amp;gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFFF;strokeColor=#0F8B8D;fontFamily=LXGW WenKai Mono GB Screen;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="440" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-9" value="&lt;font&gt;wardBedSort&lt;/font&gt;&lt;div&gt;&lt;font&gt;&amp;lt;Redis&amp;gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFCCCC;strokeColor=#0F8B8D;fontFamily=LXGW WenKai Mono GB Screen;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="820" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="42Avdi72lisHWHwjjbEz-11" target="42Avdi72lisHWHwjjbEz-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-11" value="&lt;div data-zone-id=&quot;0&quot; data-line-index=&quot;0&quot; data-line=&quot;true&quot; style=&quot;white-space-collapse: preserve;&quot;&gt;GET hospital/hosBedExt/wardBedSequence&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;?wardCode=309&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=#6c8ebf;fillColor=#dae8fc;align=center;verticalAlign=middle;rounded=0;fontFamily=LXGW WenKai Mono GB Screen;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="410" width="315" height="30" as="geometry" />
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-12" value="查询病区所有床位" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=LXGW WenKai Mono GB Screen;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="260" y="470" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="42Avdi72lisHWHwjjbEz-13" target="42Avdi72lisHWHwjjbEz-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-13" value="重新排序&lt;div&gt;如果sort_no存在排序值，按照排序值排序，否则按照bed_code排序&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=LXGW WenKai Mono GB Screen;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="140" y="490" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="42Avdi72lisHWHwjjbEz-14" target="42Avdi72lisHWHwjjbEz-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-14" value="initComparator方法" style="text;html=1;whiteSpace=wrap;strokeColor=#0F8B8D;fillColor=#FAE5C7;align=center;verticalAlign=middle;rounded=0;fontFamily=LXGW WenKai Mono GB Screen;fontColor=#143642;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="790" y="660" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="42Avdi72lisHWHwjjbEz-16" target="42Avdi72lisHWHwjjbEz-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-16" value="移动护理&lt;div&gt;使用排序&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=LXGW WenKai Mono GB Screen;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="980" y="310" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-18" value="com.lachesis.windranger.hospital.util.HosBedUtil" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=LXGW WenKai Mono GB Screen;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="720" y="520" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-24" value="会使用缓存中的排序值进行排序" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontFamily=LXGW WenKai Mono GB Screen;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="860" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-31" value="读" style="text;html=1;whiteSpace=wrap;strokeColor=#0F8B8D;fillColor=#FAE5C7;align=center;verticalAlign=middle;rounded=1;fontFamily=LXGW WenKai Mono GB Screen;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="410" y="350" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#A8201A;fontColor=default;" edge="1" parent="1" source="42Avdi72lisHWHwjjbEz-32" target="42Avdi72lisHWHwjjbEz-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-32" value="同步程序" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=LXGW WenKai Mono GB Screen;fillColor=#FAE5C7;strokeColor=#0F8B8D;fontColor=#143642;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="42Avdi72lisHWHwjjbEz-34" value="写" style="text;html=1;whiteSpace=wrap;strokeColor=#0F8B8D;fillColor=#FAE5C7;align=center;verticalAlign=middle;rounded=1;fontFamily=LXGW WenKai Mono GB Screen;labelBackgroundColor=none;fontColor=#143642;" vertex="1" parent="1">
          <mxGeometry x="190" y="710" width="40" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
