server:
  port: 10800
  servlet:
    context-path: "/lachesislog-server"

spring:
  rabbitmq:
    host: 10.2.3.172
    port: 5672
    username: root
    password: root
    virtual-host: /
  datasource:
    driver-class-name: org.apache.shardingsphere.driver.ShardingSphereDriver
    url: jdbc:shardingsphere:classpath:sharding.yml
    # 线上配置方式，直接指定当前目录下的配置文件
    # url: jdbc:shardingsphere:./sharding.yml

  flyway:
    clean-disabled: true
    enabled: true
    baseline-on-migrate: false
    locations: classpath:database/migrations
    ignore-future-migrations: true
    validate-on-migrate: false
    table: schema_version


# 非分库分表场景下时可以使用以下配置
#  datasource:
#    type: com.zaxxer.hikari.HikariDataSource
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://10.2.3.167:3306/lachesis_log?characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
#    username: user
#    password: Lachesis-mh_1024

my:
  sharding:
    create-table:
      url: jdbc:mysql://10.2.3.167:3306/lachesis_log?characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
      username: user
      password: Lachesis-mh_1024

mybatis-plus:
  mapper-locations: classpath*:/mapper/*Mapper.xml
# 非分库分表场景下时打印SQL使用
#  configuration:
#    log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl

logging:
  config: classpath:logs/logback-spring.xml