dataSources:
  ds:
    dataSourceClassName: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://10.2.3.167:3306/lachesis_log?characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
    username: user
    password: Lachesis-mh_1024

rules:
  - !SHARDING
    tables:
      entry_log:
        actualDataNodes: ds.entry_log
        tableStrategy:
          standard:
            shardingColumn: create_time
            shardingAlgorithmName: auto-custom
    shardingAlgorithms:
      auto-custom:
        type: CLASS_BASED
        props:
          strategy: standard
          algorithmClassName: com.lachesis.lachesislog.server.sharding.TimeShardingAlgorithm

props:
  # 是否开启SQL打印，默认关闭
  sql-show: true