server:
  port: 19903

spring:
  datasource:
    url: jdbc:mysql://10.2.6.43:3306/test?characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: user
    password: Lachesis-mh_1024
    type: com.zaxxer.hikari.HikariDataSource

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.lachesis.puma.test.one.domain
  configuration:
    map-underscore-to-camel-case: true
logging:
  level:
    com.lachesis.puma.test.one.mapper: debug