<mxfile host="Electron" modified="2024-05-24T10:31:10.757Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.6 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="UeV-TuDNlk99ckL1KyQa" version="24.4.6" type="device">
  <diagram name="第 1 页" id="ZYUAbo8-BBLsM4wt5est">
    <mxGraphModel dx="2074" dy="1247" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
