server:
  port: 8090

spring:
  application:
    name: example
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://10.2.3.157:3306/test?characterEncoding=utf8&serverTimezone=GMT%2B8&allowMultiQueries=true
    name: dev
    username: user
    password: Lachesis-mh_1024

mybatis:
  mapper-locations: classpath*:com/lachesis/lachesislog/example/mapping/*.xml

logging:
  config: classpath:logs/logback-spring.xml

lachesislog:
  enable: true
  log-enable: true
  monitor-enable: true
  listener-name: default
  listener:
    rabbitmq:
      host: 10.2.3.172
      port: 5672
      username: root
      password: root
      virtual-host: /
      message-printable: true
      app: ${spring.application.name}