<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lachesis.puma</groupId>
        <artifactId>puma</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>puma-sniffer</artifactId>
    <packaging>pom</packaging>

    <name>puma-sniffer</name>

    <modules>
        <module>puma-agent</module>
        <module>puma-agent-plugin</module>
        <module>puma-agent-core</module>
    </modules>

    <properties>
        <shade.package>com.lachesis.puma.dependencies</shade.package>
    </properties>

</project>
