<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lachesis</groupId>
    <artifactId>lachesis-log</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>lachesis-log</name>

    <modules>
        <module>lachesis-log-spring-boot-starter</module>
        <module>lachesis-log-example</module>
        <module>lachesis-log-server</module>
        <module>lachesis-log-network</module>
        <module>lachesis-log-api</module>
        <module>lachesis-log-common</module>
    </modules>

    <properties>
        <!-- 基础信息 -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 内部依赖 -->
        <molecule.common.version>2.6.1</molecule.common.version>
        <windranger.auth.version>2.5.2</windranger.auth.version>
        <molecule.mongo.version>2.4.10</molecule.mongo.version>
        <molecule.mbg.version>2.4.10</molecule.mbg.version>
        <!-- 开源依赖 -->
        <spring-boot.version>2.1.2.RELEASE</spring-boot.version>
        <mybatis.version>3.5.5</mybatis.version>
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <mybatis-generator.version>1.3.2</mybatis-generator.version>
        <lombok.version>1.18.30</lombok.version>
        <hutool.version>5.5.1</hutool.version>
        <transmittable-thread-local.version>2.14.2</transmittable-thread-local.version>
        <apache-commons-lang3.version>3.14.0</apache-commons-lang3.version>
        <mysql-connector.version>5.1.21</mysql-connector.version>
        <sharding-jdbc.version>5.3.0</sharding-jdbc.version>
        <pagehelper.version>1.3.0</pagehelper.version>
        <swaggerfox.version>2.8.0</swaggerfox.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <!-- 项目构建依赖 -->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>molecule-common</artifactId>
                <groupId>com.lachesis.molecule</groupId>
                <version>${molecule.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lachesis.windrangerms</groupId>
                <artifactId>windranger-authentication-api</artifactId>
                <version>${windranger.auth.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.lachesis.windrangerms</groupId>
                        <artifactId>molecule-common</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>molecule-restful-api-scan</artifactId>
                        <groupId>com.lachesis.windrangerms</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>molecule-web-base</artifactId>
                        <groupId>com.lachesis.windrangerms</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>molecule-common</artifactId>
                        <groupId>com.lachesis.molecule</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.lachesis.molecule</groupId>
                <artifactId>molecule-mongo</artifactId>
                <version>${molecule.mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lachesis.molecule</groupId>
                <artifactId>molecule-mbg</artifactId>
                <version>${molecule.mbg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <type>pom</type>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache-commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-bean-validators</artifactId>
                <version>${swaggerfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swaggerfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swaggerfox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Private Release Repository</name>
            <url>http://10.2.2.10:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Private Snapshot Repository</name>
            <url>http://10.2.2.10:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
