<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <title>测试</title>
        <link href="//unpkg.com/layui@2.8.17/dist/css/layui.css" rel="stylesheet">
        <script src="//unpkg.com/layui@2.8.17/dist/layui.js"></script>
        <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                font: 14px Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
            }

            .top {
                height: 50px;
            }

            .content {
                margin: 0 auto;
                width: 980px;
                /*background: beige;*/
                /*border: 1px solid #eee;*/
            }

            .puma-tab {
                border-right: 1px solid #eee;
                border-left: 1px solid #eee;
                border-bottom: 1px solid #eee;
                padding-left: 10px;
                padding-right: 10px;
            }

            .puma-upload {
                padding-left: 10px;
                padding-right: 10px;
            }

            .puma-upload-nav {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .puma-upload-nav span {
                color: #5f5f5f
            }
        </style>
    </head>
    <body>
        <header class="top">
        </header>
        <main class="content layui-tab">
            <nav>
                <ul class="layui-tab-title">
                    <li class="layui-this">文件比较</li>
                    <li>分支比较</li>
                </ul>
            </nav>
            <article class="layui-tab-content puma-tab">
                <div class="layui-tab-item layui-show">
                    <div class="layui-row">
                        <div class="layui-col-xs6 puma-upload">
                            <div class="puma-upload-nav">
                                <span>源文件</span>
                                <button type="button" class="layui-btn layui-btn-sm layui-btn-normal"
                                        id="source-upload-btn">
                                    选择文件
                                </button>
                            </div>
                            <table class="layui-table" id="source-upload-table"></table>
                        </div>
                        <div class="layui-col-xs6 puma-upload">
                            <div class="puma-upload-nav">
                                <span>目标文件</span>
                                <button type="button" class="layui-btn layui-btn-sm layui-btn-normal"
                                        id="target-upload-btn">
                                    选择文件
                                </button>
                            </div>
                            <table class="layui-table" id="target-upload-table"></table>
                        </div>
                    </div>
                </div>
                <div class="layui-tab-item">

                </div>
            </article>
        </main>
    </body>

    <scrip>

    </scrip>

<!--    <script>-->
<!--        layui.use(['element', 'layer', 'table', 'upload'], function () {-->
<!--            let element = layui.element;-->
<!--            let layer = layui.layer;-->
<!--            let table = layui.table;-->
<!--            let upload = layui.upload;-->

<!--            upload.render({-->
<!--                elem: '#source-upload-btn',-->
<!--                url: 'fileUpload',-->
<!--                accept: 'file',-->
<!--                choose: function (res) {-->
<!--                    // var files = res.pushFile();-->
<!--                    // console.log(files);-->
<!--                    res.preview(function (index, file, result) {-->
<!--                        console.log(index, file.name)-->
<!--                        table.render({-->
<!--                            elem: '#source-upload-table',-->
<!--                            id: 'source-upload-table',-->
<!--                            cols: [[-->
<!--                                {field: 'name', width: '70%', title: '文件名'},-->
<!--                                {field: 'size', title: '大小'}-->
<!--                            ]],-->
<!--                            data: [{name: file.name, size: file.size}]-->
<!--                        });-->
<!--                    });-->
<!--                },-->
<!--                text: {-->
<!--                    "error" : "上传失败"-->
<!--                },-->
<!--                before: function (obj) {-->
<!--                },-->
<!--                done: function (res) {-->
<!--                    // layer.msg('上传成功');-->
<!--                    console.log(res);-->
<!--                },-->
<!--                error: function (index, upload) {-->
<!--                    console.log('上传失败', index, upload);-->
<!--                    // layer.msg('上传失败');-->
<!--                }-->
<!--            });-->

<!--            upload.render({-->
<!--                elem: '#target-upload-btn',-->
<!--                url: 'fileUpload',-->
<!--                accept: 'file',-->
<!--                choose: function (res) {-->
<!--                    // var files = res.pushFile();-->
<!--                    // console.log(files);-->
<!--                    res.preview(function (index, file, result) {-->
<!--                        console.log(index, file.name)-->
<!--                        table.render({-->
<!--                            elem: '#target-upload-table',-->
<!--                            id: 'target-upload-table',-->
<!--                            cols: [[-->
<!--                                // {field: 'name', width: '70%', title: '文件名'},-->
<!--                                // {field: 'size', title: '大小'}-->
<!--                            ]],-->
<!--                            data: [{name: file.name, size: file.size}]-->
<!--                        });-->
<!--                    });-->
<!--                },-->
<!--                text: {-->
<!--                    "error" : "上传失败"-->
<!--                },-->
<!--                before: function (obj) {-->
<!--                },-->
<!--                done: function (res) {-->
<!--                    // layer.msg('上传成功');-->
<!--                    console.log(res);-->
<!--                },-->
<!--                error: function (index, upload) {-->
<!--                    console.log('上传失败', index, upload);-->
<!--                    // layer.msg('上传失败');-->
<!--                }-->
<!--            });-->
<!--        });-->
<!--    </script>-->
</html>