<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="第 1 页" id="zhWnuwBiUE2aGuyql2JR">
    <mxGraphModel dx="1710" dy="951" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aIVGFJ02YZdODolLvVdq-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fillColor=#004C99;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="670" height="420" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="310" width="650" height="310" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-1" value="2026-03-18" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66B2FF;strokeColor=#333333;fontFamily=Verdana;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-2" value="2026-03-16" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-3" value="2026-03-17" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="340" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-4" value="2026-03-15" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="380" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-5" value="2026-03-14" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="400" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-6" value="2026-03-12" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="440" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-7" value="2026-03-13" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="420" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-8" value="2026-03-11" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="460" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="190" y="320" width="500" height="290" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-12" value="&amp;nbsp;debug（13 - 500MB）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66B2FF;strokeColor=#333333;align=left;fontFamily=Verdana;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="200" y="330" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-13" value="&amp;nbsp;info（22 - 800MB" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-14" value="&amp;nbsp;warn（24 - 1GB）" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="200" y="370" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-15" value="&amp;nbsp;error（2 - 3MB）" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="200" y="390" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-17" value="&amp;nbsp;log-debug-2026-03-18.0.log.zip" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;align=left;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="370" y="330" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-18" value="&amp;nbsp;log_debug.log - 100MB" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="370" y="410" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-23" value="&amp;nbsp;log-debug-2026-03-18.1.log.zip" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;align=left;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="370" y="350" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-24" value="&amp;nbsp;log-debug-2026-03-18.2.log.zip" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;align=left;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="370" y="370" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-25" value="&amp;nbsp;log-debug-2026-03-18.3.log.zip" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;align=left;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="370" y="390" width="250" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-27" value="2026-03-10" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="480" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-28" value="共30" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="590" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-29" value="100M" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;align=right;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="620" y="330" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-30" value="100M" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;align=right;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="620" y="350" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-31" value="100M" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;align=right;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="620" y="370" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-32" value="100M" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;align=right;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="620" y="390" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-33" value="100M" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;align=right;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="620" y="410" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="270" width="650" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-36" value="文件列表" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66B2FF;strokeColor=#333333;fontFamily=Verdana;fontSize=10;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-37" value="接口性能" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#333333;fontFamily=Verdana;fontSize=10;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="130" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-38" value="错误分析" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#333333;fontFamily=Verdana;fontSize=10;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-39" value="日志链路" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#333333;fontFamily=Verdana;fontSize=10;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="290" y="250" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#333333;fontFamily=Verdana;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="370" y="250" width="330" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-41" value="&amp;nbsp;/usr/local/springboot/springboot5_mnis/WRMSMnis/LOGS" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;align=left;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="190" y="280" width="500" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-44" value="日志目录" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Verdana;fontColor=#333333;fontSize=10;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-45" value="2026-03-09" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="500" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-46" value="2026-03-08" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="520" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-47" value="2026-03-10" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="540" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-48" value="2026-03-10" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="560" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-49" value="1" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fillColor=#66B2FF;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-50" value="2" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-53" value="3" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-54" value="4" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-55" value="5" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-56" value="6" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-57" value="7" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-58" value="8" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="460" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-59" value="9" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="480" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-60" value="10" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="500" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-63" value="11" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="520" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-64" value="12" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="540" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-65" value="13" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Verdana;strokeColor=#333333;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="60" y="560" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-66" value="&lt;div style=&quot;font-family: &amp;quot;Maple Mono NF CN&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 20px; white-space: pre;&quot;&gt;&lt;span&gt;&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;←/&lt;/font&gt;&lt;/span&gt;&lt;span&gt;&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;→:切换菜单&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#333333;fontFamily=Verdana;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="50" y="630" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-67" value="&lt;div style=&quot;font-family: &amp;quot;Maple Mono NF CN&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 20px; white-space: pre;&quot;&gt;&lt;span&gt;&lt;font&gt;&lt;span&gt;&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;↑&lt;/font&gt;&lt;/span&gt;&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;/&lt;/font&gt;&lt;span&gt;&lt;font style=&quot;color: rgb(51, 51, 51);&quot;&gt;↓:&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;切换日期&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#333333;fontFamily=Verdana;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="150" y="630" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-68" value="&lt;div style=&quot;font-family: &amp;quot;Maple Mono NF CN&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 20px; white-space: pre;&quot;&gt;&lt;span&gt;&lt;font&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;r:重载&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#333333;fontFamily=Verdana;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="250" y="630" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-69" value="&lt;div style=&quot;font-family: &amp;quot;Maple Mono NF CN&amp;quot;, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace, Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 20px; white-space: pre;&quot;&gt;&lt;span&gt;&lt;font&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;q:退出&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#333333;fontFamily=Verdana;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="350" y="630" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aIVGFJ02YZdODolLvVdq-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#333333;fontFamily=Verdana;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="450" y="630" width="250" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
