<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="第 1 页" id="uT3-jsc-2mVcIvBY6Wm6">
    <mxGraphModel dx="2901" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gtngnW1jQBrohCX5uLLg-7" value="PC" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Eras ITC;" vertex="1" parent="1">
          <mxGeometry x="-510" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gtngnW1jQBrohCX5uLLg-8" value="移动协同&lt;div&gt;签名服务器&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Eras ITC;" vertex="1" parent="1">
          <mxGeometry x="70" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gtngnW1jQBrohCX5uLLg-9" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Eras ITC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-470" y="600" as="sourcePoint" />
            <mxPoint x="-470" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gtngnW1jQBrohCX5uLLg-10" value="" style="endArrow=none;html=1;rounded=0;fontFamily=Eras ITC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="109.5" y="610" as="sourcePoint" />
            <mxPoint x="109.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gtngnW1jQBrohCX5uLLg-11" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Eras ITC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-470" y="200" as="sourcePoint" />
            <mxPoint x="110" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gtngnW1jQBrohCX5uLLg-13" value="开启自动签：http://host:port/coss/service/v1/startAutoSign" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Eras ITC;" vertex="1" parent="1">
          <mxGeometry x="-420" y="170" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gtngnW1jQBrohCX5uLLg-14" value="" style="endArrow=classic;html=1;rounded=0;fontFamily=Eras ITC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-470" y="260" as="sourcePoint" />
            <mxPoint x="110" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gtngnW1jQBrohCX5uLLg-15" value="轮询获取签名结果：http://host:port/coss/service/v1/getSignResult" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Eras ITC;" vertex="1" parent="1">
          <mxGeometry x="-430" y="230" width="380" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
